# liferay-vaadin-plugin

./: .gitignore  COPYING  README.md  pom.xml  release-notes
etc/bootstrap/: bootstrap-settings.xml  pom.xml
src/assemble/: vaadin-directory.xml
src/main/java/com/arcusys/liferay/vaadinplugin/: AppWidgetSet.gwt.xml  ControlPanelPortlet.java  ControlPanelUI.java  ControlPanelUIProvider.java  NewestVaadinVersion.java  VaadinUpdater.java
src/main/java/com/arcusys/liferay/vaadinplugin/ui/: AdditionalDependenciesWindow.java  ChangeVersionWindow.java  DetailsWindow.java  OutputConsole.java
src/main/java/com/arcusys/liferay/vaadinplugin/util/: ControlPanelPortletUtil.java  DownloadInfo.java  ILog.java  LinkParser.java  VaadinAddonInfo.java  VaadinFileInfo.java  VaadinVersion.java  VaadinVersionFetcher.java  Version.java  VersionStorage.java  WidgetsetCompilationHandler.java  WidgetsetCompiler.java  WidgetsetUtil.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/test/java/com/arcusys/liferay/vaadinplugin/: VaadinUpdaterTests.java  VaadinVersionTests.java
