<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arcusys</groupId>
	<artifactId>bootstrap</artifactId>
	<version>13.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.arcusys</groupId>
			<artifactId>arcusys-oss-project</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>arcusys-public</id>
			<url>http://oss.arcusys.com/mvn/content/groups/public</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
</project>
