<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arcusys</groupId>
	<artifactId>bootstrap</artifactId>
	<version>13.3.1</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.arcusys</groupId>
			<artifactId>arcusys-oss-project</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>arcusys-public</id>
			<url>http://oss.arcusys.com/mvn/content/groups/public</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- Fetch  arcusys-oss-project.pom to target/tmp-deps -->
						<phase>install</phase>
						<goals><goal>get</goal></goals>
						<configuration>
							<artifact>com.arcusys:arcusys-oss-project:${project.version}:pom</artifact>
							<destination>target/tmp-deps/arcusys-oss-project.pom</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

